Repository: Jasurbek-Olimjonov/downloader_bot
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ko, uz

source: Video
ko: 비디오

source: Audio
ko: 오디오

source: Clear memory
ko: 메모리 지우기
uz: Xotirani tozalash

source: Users
ko: 사용자
uz: Foydalanuvchilar

source: Documents 📝
ko: 문서 📝
uz: Hujjatlar 📝

source: About 🤖
ko: 봇 소개 🤖
uz: Bot haqida 🤖

source: Settings ⚙️
ko: 설정 ⚙️
uz: Sozlamalar ⚙️

source: Language 🌐
ko: 언어 🌐
uz: Til 🌐

source: Back 🔙
ko: 뒤로 🔙
uz: Orqaga 🔙

source: Check memory 📝
ko: 메모리 확인 📝
uz: Xotirani tekshirish 📝

source: Logs ⚠️
ko: 로그 ⚠️
uz: Loglar ⚠️

source: Welcome, {}
ko: 환영합니다, {}!
uz: Xush kelibsiz, {}!

source: Currently {} users are utilizing our bot
ko: 현재 {} 명의 사용자가 봇을 이용 중입니다
uz: Hozirda {} nafar foydalanuvchi botdan foydalanmoqda

source: Current exist files :{len} Current status: {status}
ko: 현재 파일 수: {len} 현재 상태: {status}
uz: Mavjud fayllar soni: {len} Joriy holat: {status}

source: This bot is to help you download videos and audios from these platforms: Instagram 📸, YouTube ▶️ Tik-Tok 🎥 others.... Just send me the url of the content
ko: 이 봇은 다음 플랫폼에서 동영상 및 오디오를 다운로드하는 데 도움을 줍니다: Instagram 📸, YouTube ▶️ Tik-Tok 🎥 기타.... 콘텐츠의 URL을 보내주세요
uz: Bu bot quyidagi platformalardan video va audio yuklab olishga yordam beradi: Instagram 📸, YouTube ▶️ Tik-Tok 🎥 Boshqalar.... Kontent URL manzilini yuboring

source: ❌ Failed to fetch image Please check the URL and try again later
ko: ❌ 이미지를 가져오지 못했습니다 URL을 확인하고 나중에 다시 시도해 주세요
uz: ❌ Rasmni yuklab bo'lmadi URL ni tekshirib, keyinroq qayta urinib ko'ring

source: Where did you obtain: @{}
ko: 어디서 얻으셨나요: @{}
uz: Qayerdan oldingiz: @{}

source: ❌ Failed to fetch content Please check the URL and try again later
ko: ❌ 콘텐츠를 가져오지 못했습니다 URL을 확인하고 나중에 다시 시도해 주세요
uz: ❌ Kontentni yuklab bo'lmadi URL ni tekshirib, keyinroq qayta urinib ko'ring

source: Chosen
ko: 선택됨
uz: Tanlandi

source: ⌛ Downloading...
ko: ⌛ 다운로드 중...
uz: ⌛ Yuklanmoqda...

source: No suitable format found under 1GB Please try something smaller
ko: 1GB 이하의 적합한 형식을 찾을 수 없습니다 더 작은 콘텐츠를 시도해 주세요
uz: 1GB dan kichik mos format topilmadi Kichikroq kontent bilan urinib ko'ring

source: ❌ Failed to send file. Please try again.
ko: ❌ 파일 전송에 실패했습니다. 다시 시도해 주세요.
uz: ❌ Faylni yuborib bo'lmadi. Qayta urinib ko'ring.

source: Done ✅
ko: 완료 ✅
uz: Bajarildi ✅
